# Trabalho-Final

tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/: pom.xml
tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/src/main/java/com/example/projectmanagement/: ProjectmanagementApplication.java
tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/src/main/java/com/example/projectmanagement/controller/: ProjectController.java  TaskController.java  UserController.java
tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/src/main/java/com/example/projectmanagement/model/: Project.java  Task.java  User.java
tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/src/main/java/com/example/projectmanagement/repository/: TaskRepository.java  UserRepository.java
tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/src/main/java/com/example/projectmanagement/service/: ProjectService.java  TaskService.java  UserService.java
tarefafinalnathanydds/tarefafinalnathanydds/projectmanagement/src/main/resources/: application.properties
